.guideline-update {
    
    text-align: center;
    font-family: Arial, sans-serif;
    padding-top: 80px; /* Adds space between navbar and articles */
   
}
.guideline-update h1 {
    font-size: 2.5rem; 
    font-weight: bold; 
}


.articles-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px; 
    padding: 20px;
}

.article-card {
    width: 450px;
    border: 1px solid #d0e6d6; /* Light green border */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 100, 0, 0.2); 
    transition: transform 0.3s ease;
    background-color: #ffffff; 
}

.article-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 150, 0, 0.3); 
}

.article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-header {
    padding: 10px 15px;
    background-color: #e0f0e0; 
}

.article-title {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #2e8b57; 
}

.article-added-by {
    font-size: 1rem;
    color: #333;
}

.article-designation {
    font-size: 0.85rem;
    color: #6a9955; 
}

.article-description {
    padding: 0 15px 15px;
    color: #061709; 
}
.article-full-text{
    color: #333;
}
.read-full-button {
    background-color: #4bae4e; /* Green button background */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.read-full-button:hover {
    background-color: #45a049; 
}

